# ek-based-onboarding-optiga-tpm

./: 0_prep.sh  4_tpm-key-import.sh  5_onboard-ack.sh  CHANGELOG.md  LICENSE  README.md  test-script
.github/docker/: launcher.sh  script.sh
.github/workflows/: main.yml
device/: .gitignore  1_clean.sh  2_tpm-clear-init.sh  3_onboard-req.sh  6_auth.sh  7_seed-exchange.sh  8_derive-aes-key.sh  9_secure-download.sh
server/: .gitignore  README.md  pom.xml
server/server/src/main/java/com/ifx/server/controller/: RestApiController.java
server/server/src/main/java/com/ifx/server/model/stateful/: Device.java
server/server/src/main/java/com/ifx/server/model/stateless/: Download.java  KeyExchangeResp.java  OnBoardAck.java  OnBoardResp.java
server/server/src/main/java/com/ifx/server/repository/: UserRepositoryService.java  WhitelistRepository.java
server/server/src/main/java/com/ifx/server/tss/: DuplicateHMAC.java
server/server/src/main/resources/static/js/: core-dashboard.js  core-entry.js
server/server/src/main/resources/templates/: error.html
server/src/main/java/com/ifx/server/: EndpointConstants.java  ServerApplication.java
server/src/main/java/com/ifx/server/config/: WebConnectorConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/ifx/server/controller/: CustomErrorController.java  WebPageController.java  WebSocketController.java
server/src/main/java/com/ifx/server/entity/: Device.java  Role.java  User.java  Whitelist.java
server/src/main/java/com/ifx/server/model/: Response.java
server/src/main/java/com/ifx/server/model/stateful/: CaCerts.java  Console.java  DeviceInfo.java  DeviceUpdate.java  Message.java  Whitelist.java  WhitelistInfo.java
server/src/main/java/com/ifx/server/model/stateless/: AuthJWT.java  Challenge.java  ChallengeResp.java  Cred.java  Dup.java  KeyExchange.java  OnBoard.java  OnBoardAckResp.java
server/src/main/java/com/ifx/server/repository/: DeviceRepository.java  DeviceRepositoryService.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/ifx/server/service/: CoreService.java
server/src/main/java/com/ifx/server/service/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  StatefulAuthenticationFilter.java  UserInformationService.java  UserValidator.java
server/src/main/java/com/ifx/server/tss/: CertificationAuthority.java  Credential.java  Duplicate.java  DuplicateECC.java  DuplicateRSA.java  Utils.java
server/src/main/resources/: application.properties  bootstrap.properties  h2db-init-script.sql
server/src/main/resources/media/: README.md  plain.txt
server/src/main/resources/static/css/: style-entry.css
server/src/main/resources/static/js/: core-home.js  util.js
server/src/main/resources/templates/: dashboard.html  entry.html  home.html
server/src/test/java/com/ifx/server/: ServerApplicationTests.java
